@font-face {
   font-family: 'Font-Awesome';
   src: url('/assets/fonts/fontawesome-webfont.eot');
   src: url('/assets/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
   url('/assets/fonts/fontawesome-webfont.woff') format('woff'),
   url('/assets/fonts/fontawesome-webfont.ttf') format('truetype'),
   url('/assets/fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
   font-weight: normal;
   font-style: normal;
}